{
    "name": "missing-keys-webpack-plugin",
    "version": "0.1.0",
    "description": "Find missing keys in JSON files",
    "author": "Robin Nilsson",
    "license": "MIT",
    "main": "FindMissingKeys.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
